{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "types": ["jest"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": ["src"]
}
